set :domain, '192.168.11.27'
set :port, 9898
set :deploy_to, '/var/www/html/auth'
set :repository, 'git@gitlab.com:vitoriotavares/auth.git'
set :branch, 'AuthTest'
set :user, 'deploy'
set :rails_env, 'production'
set :term_mode,     nil
set :rvm_use_path, '/usr/local/rvm/bin/rvm'
set :application, 'AUTH'
